16855 19703248369860290 1667249097000000000 9e63cf973ebc4004514a1d6047a5bff0 C:\Users\aaron.winter\scoop\apps\zig\current\lib\build_runner.zig
1184 17451448556164957 1669886687549432600 3b8708f6600bbd5a1afa516fcbfd93f4 D:\Code\Zig\aoc1\build.zig
16855 19703248369860290 1667249097000000000 9e63cf973ebc4004514a1d6047a5bff0 C:\Users\aaron.winter\scoop\apps\zig\current\lib\build_runner.zig
5621 1407374883790685 1667249097000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\std.zig
5621 1407374883790685 1667249097000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\std.zig
24041 2251799813922641 1667249097000000000 ce4188971ab3b64fe1d6ecca27857a6f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\start.zig
16855 19703248369860290 1667249097000000000 9e63cf973ebc4004514a1d6047a5bff0 C:\Users\aaron.winter\scoop\apps\zig\current\lib\build_runner.zig
2410 0 0 f8a21bd68cbbfcbef20af5ef28cc3c45 D:\Code\Zig\aoc1\zig-cache\o\bed0dde5f6539e706f0efeb6919a9973\builtin.zig
30315 5910974511160744 1667249097000000000 57ad780aea8cfecc2df8b9f237c95642 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\builtin.zig
65157 10133099161821022 1667249097000000000 119b1424b7bbb0f4c6e7919ed163eaa6 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target.zig
283350 1407374883790563 1667249097000000000 a5220b3d418ba6a397cce78895d494c2 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os.zig
129555 2251799813922576 1667249097000000000 f699edeab69b88d896e3b2cc7d10e3a3 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows.zig
94381 2251799813922676 1667249097000000000 5f886a9805ef023f73bb57a01019d121 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\x86.zig
69440 1407374883790480 1667249097000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\math.zig
40758 6755399441292946 1667249097000000000 e6fd58824d253f0a11f4673bd50bb160 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\meta.zig
84366 1407374883790286 1667249097000000000 9ca610ce28e27df987c07c1d40589c2d C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\debug.zig
1834 2251799813922652 1667249097000000000 189e58d46c2eaa7de7b02c67b7dc82dc C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\start_windows_tls.zig
21151 2251799813922620 1667249097000000000 6b1d8a37b26aff566de20de8682e91c9 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\kernel32.zig
932 7036874418003501 1667249097000000000 b4c3b5276113dacf836baae9d9f94c34 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\event.zig
69132 7036874418003517 1667249097000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\event\loop.zig
7293 1407374883790433 1667249097000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io.zig
45613 1407374883790407 1667249097000000000 108ab7b5581aa19879ccccd2d1d7a988 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\heap.zig
4685 65020719620398696 1667249097000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\heap\arena_allocator.zig
143517 1407374883790481 1667249097000000000 9b30ffceb6308abbd92e7a37006d60dd C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\mem.zig
30920 1407374883790499 1667249097000000000 9a45b0a3cbfcba078f908e996e66b425 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\mem\Allocator.zig
13381 1407374883790451 1667249097000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\linked_list.zig
44407 1407374883790667 1667249097000000000 7009fb68936e80952a5ebfa6e18aa433 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\process.zig
57872 1407374883790218 1667249097000000000 b252e53a509d8e67b3a8772dbb425970 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\array_list.zig
18630 3940649674186463 1667249097000000000 c72160564e2e203a04f11f4b13553da0 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\meta\trait.zig
148606 1407374883790247 1667249097000000000 78498ed23d646f7508efc8c979d467d3 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\build.zig
86725 1407374883790405 1667249097000000000 58e84dd12776b42d38a531fde55c8154 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\hash_map.zig
7644 2251799813922691 1667249097000000000 2cbb83c7d786531ed1368bac7bd4bbff C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\zig.zig
382 5629499534450593 1667249097000000000 72d1274335940791012004d8be36418f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\zig\system.zig
49517 2251799813922726 1667249097000000000 457fc199b78da6b438935c0865a2c75b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\zig\system\NativeTargetInfo.zig
34176 3377699720765305 1667249097000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\unicode.zig
29868 2251799813922708 1667249097000000000 e24a302653ee675c7fd654d969f42280 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\zig\CrossTarget.zig
139578 14355223812480566 1667249097000000000 a2636a621dc9e05f10c1bdc36723720b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fs.zig
50743 1407374883790423 1667249097000000000 4e198a195aece9ba39d6eac320b669fd C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fs\path.zig
22154 3940649674186128 1667249097000000000 dd1d386aba7a44f20e03671167070148 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\ascii.zig
63305 4222124650896972 1667249097000000000 d6918347e4e44213990aef43b4a0b8d2 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fs\file.zig
19332 2533274790632873 1667249097000000000 1e91eb66a08fa718679ffab8b00d74ab C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\c.zig
6292 4222124650896841 1667249097000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\c\windows.zig
3400 1407374883790471 1667249097000000000 5d1d518c32f4fd700943417f56120125 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\writer.zig
8366 30962247438409335 1667249097000000000 aa891ca7a791c80cabfbc750a36db16b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\log.zig
106857 5910974511160885 1667249097000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fmt.zig
41975 14355223812480864 1667249097000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\Thread.zig
9347 4222124650896793 1667249097000000000 e350e7d57269281d18ccb7ddeaa1483f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\Thread\Mutex.zig
1619 2251799813922727 1667249097000000000 eec27c854a804caaf70c57a8347137f0 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\zig\system\windows.zig
72827 1407374883790692 1667249097000000000 031f438680f7749b7c34e974767cc73a C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\arm.zig
5414 4503599627607480 1667249097000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\comptime_string_map.zig
65527 2251799813922639 1667249097000000000 945f25643ae4cfda0e1cfd3b91137164 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\sort.zig
1184 17451448556164957 1669886687549432600 3b8708f6600bbd5a1afa516fcbfd93f4 D:\Code\Zig\aoc1\build.zig
130221 2533274790633286 1667249097000000000 f4593d818d5d93d97987fb10ed575966 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\win32error.zig
46278 3940649674186156 1667249097000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\coff.zig
37222 3940649674186472 1667249097000000000 b905fbc3a1482cdc6610b5a3225100c8 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\pdb.zig
54960 1407374883790304 1667249097000000000 41762afa26ca3664153d647c1749f26e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf.zig
28050 7036874418003587 1667249097000000000 261cf63756ccf4dfe4930a042d68d59b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\reader.zig
5832 1407374883790463 1667249097000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\fixed_buffer_stream.zig
1117 10696049115242116 1667249097000000000 3f2f071b498497f7d54bcfc458d51f5e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\seekable_stream.zig
16002 10977524091952749 1667249097000000000 0601c84173034329613aec1ad6fea3ef C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\leb128.zig
1399 4222124650896924 1667249097000000000 39287cc8a2a858bc3b39edecab481aff C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf\FORM.zig
3848 4222124650896944 1667249097000000000 673136e55905f01155e9463de5e36e7e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf\TAG.zig
7395 1407374883790341 1667249097000000000 fe0e04bcd58863e97993f2137b09a3ca C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf\AT.zig
5432 4503599627607441 1667249097000000000 624956409eee1e93746e77415e9cdca9 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\atomic.zig
25778 2251799813922697 1667249097000000000 f5168238fd62f533e5c9eaf29d83b532 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\atomic\Atomic.zig
41476 3940649674186136 1667249097000000000 8cfc85c07958f158be3c9d51046d00ba C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\Thread\Futex.zig
1174 16044073672744505 1667249097000000000 1a71f479a0d0d95f1b0d960381e246ee C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\hash.zig
10122 6473924464582247 1667249097000000000 6372ee29c64a8e176138e879d43eb625 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\hash\wyhash.zig
7768 2251799813922622 1667249097000000000 9e1472770c4f0f892b6dd4d309fb550f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\ntdll.zig
237477 2251799813922623 1667249097000000000 bb9f17113122ae70de55ee6e86819d26 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\ntstatus.zig
20622 21110623253536684 1667249097000000000 e60dfb55ef07385278417ab920d18a63 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\zig\system\x86.zig
13498 3940649674186144 1667249097000000000 b4db14c2d2be150ebb89c8c4b2478c51 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\bounded_array.zig
12407 1407374883790258 1667249097000000000 fb4930913791a69ec39e2102926f3d28 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\build\RunStep.zig
50186 3940649674186154 1667249097000000000 1d310807ba194488f43fc16408c92754 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\child_process.zig
3697 8162774324846397 1667249097000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\lang.zig
8449 2251799813922627 1667249097000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\sublang.zig
1165 7036874418003580 1667249097000000000 50efc7c5e5e9520d97cc0b49c050f5d5 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\counting_writer.zig
26683 1407374883790702 1667249097000000000 1bee16362e8c391794b4379d2032ad4f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\riscv.zig
10356 3377699720765292 1667249097000000000 cbd554fc123d41f70ae0dfb9b7933bf9 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\nvptx.zig
13315 1407374883790704 1667249097000000000 a50b56e8c98285aaf633026174e1539e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\sparc.zig
69343 1407374883790693 1667249097000000000 1f2dca56114fef483c4917ce5e5e501f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\avr.zig
13624 2251799813922664 1667249097000000000 ddf530a5cb81c4ffba3d37607912482c C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\hexagon.zig
2206 2251799813922667 1667249097000000000 d6e20554da84c48e207022e2229de621 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\msp430.zig
63261 2251799813922650 1667249097000000000 88a902bbf4af8caac543ec4e9288e557 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\amdgpu.zig
25573 1407374883790703 1667249097000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\s390x.zig
1240 1407374883790706 1667249097000000000 9dff7d081463c1d9d077dd4e999d0a41 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\ve.zig
68938 8444249301557081 1667249097000000000 58947a95cad065925f1d16279596ff4a C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\aarch64.zig
2207 2251799813922662 1667249097000000000 2feddb7106266f9cae15eadf50a8c386 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\bpf.zig
15956 10977524091953002 1667249097000000000 e9120c6b03e428de62fb36e722a44a64 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\mips.zig
33808 19140298416562029 1667249097000000000 401679845c0e2c1e2b6f11c71945d407 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\powerpc.zig
77180 1407374883790705 1667249097000000000 7d614d7e5dfd6b9838f81992975768fb C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\spirv.zig
4203 1407374883790707 1667249097000000000 e16699f86ea306851234e94319278529 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\wasm.zig
6592 2251799813922665 1667249097000000000 66d63d3052266111bcff3f8d56bbf123 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\m68k.zig
10958 3940649674186477 1667249097000000000 784bf710151ac948d41cb8595f82947f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\posix_spawn.zig
9088 1407374883790254 1667249097000000000 461c064cdf97f3bfa95f14ddf61726a4 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\build\EmulatableRunStep.zig
10420 4222124650896843 1667249097000000000 d8048ab8d69593f664a426776076dc98 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\crypto.zig
34172 1407374883790368 1667249097000000000 d7e76cce5e8908cad499efe5d2f176b4 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\crypto\sha2.zig
17413 1407374883790238 1667249097000000000 6d6082675eb0549491b9ff6086671aa2 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\base64.zig
6380 4222124650896932 1667249097000000000 a27d71b6f5ec5ea0574905ead03f9e2b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\crypto\tlcsprng.zig
17563 1407374883790228 1667249097000000000 eafa963271eeb62be9d42b246d275cb3 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\rand.zig
3076 1407374883790284 1667249097000000000 a4074c93a8cee6849e65a9d9105718f5 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\cstr.zig
18580 1407374883790331 1667249097000000000 1ea020816a1e32e787e39ac27aef2065 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\crypto\gimli.zig
12529 15481123719323031 1667249097000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\time.zig
6875 1407374883790237 1667249097000000000 e22b25fb0ea4b8ac52db6b98bcc723b7 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\time\epoch.zig
19735 4222124650896948 1667249097000000000 6e7678248dfc65f416a8fd51dfa26c44 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fifo.zig
1546 5910974511160960 1667249097000000000 38fb78325e3512a8614b1c1d75ff158b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\limited_reader.zig
990 2251799813922610 1667249097000000000 6fba7f51f85ee4173a2849e8b36f491b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\advapi32.zig
