720 48413695994337085 1669890443952374600 4da52633a352fed8033d3ced73c508c2 D:\Code\Zig\aoc1\src\main.zig
720 48413695994337085 1669890443952374600 4da52633a352fed8033d3ced73c508c2 D:\Code\Zig\aoc1\src\main.zig
5621 1407374883790685 1667249097000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\std.zig
5621 1407374883790685 1667249097000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\std.zig
24041 2251799813922641 1667249097000000000 ce4188971ab3b64fe1d6ecca27857a6f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\start.zig
720 48413695994337085 1669890443952374600 4da52633a352fed8033d3ced73c508c2 D:\Code\Zig\aoc1\src\main.zig
2410 50665495808023729 1669887015055209700 f8a21bd68cbbfcbef20af5ef28cc3c45 D:\Code\Zig\aoc1\zig-cache\o\5b5a6374165773b94f919c3624e5c3d5\builtin.zig
30315 5910974511160744 1667249097000000000 57ad780aea8cfecc2df8b9f237c95642 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\builtin.zig
65157 10133099161821022 1667249097000000000 119b1424b7bbb0f4c6e7919ed163eaa6 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target.zig
283350 1407374883790563 1667249097000000000 a5220b3d418ba6a397cce78895d494c2 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os.zig
129555 2251799813922576 1667249097000000000 f699edeab69b88d896e3b2cc7d10e3a3 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows.zig
94381 2251799813922676 1667249097000000000 5f886a9805ef023f73bb57a01019d121 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\target\x86.zig
69440 1407374883790480 1667249097000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\math.zig
40758 6755399441292946 1667249097000000000 e6fd58824d253f0a11f4673bd50bb160 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\meta.zig
84366 1407374883790286 1667249097000000000 9ca610ce28e27df987c07c1d40589c2d C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\debug.zig
1834 2251799813922652 1667249097000000000 189e58d46c2eaa7de7b02c67b7dc82dc C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\start_windows_tls.zig
21151 2251799813922620 1667249097000000000 6b1d8a37b26aff566de20de8682e91c9 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\kernel32.zig
932 7036874418003501 1667249097000000000 b4c3b5276113dacf836baae9d9f94c34 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\event.zig
69132 7036874418003517 1667249097000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\event\loop.zig
7293 1407374883790433 1667249097000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io.zig
139578 14355223812480566 1667249097000000000 a2636a621dc9e05f10c1bdc36723720b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fs.zig
19332 2533274790632873 1667249097000000000 1e91eb66a08fa718679ffab8b00d74ab C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\c.zig
6292 4222124650896841 1667249097000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\c\windows.zig
63305 4222124650896972 1667249097000000000 d6918347e4e44213990aef43b4a0b8d2 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fs\file.zig
2755 10696049115242104 1667249097000000000 8679c78e1b07e356764d1c5fb9322ff9 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\buffered_reader.zig
28050 7036874418003587 1667249097000000000 261cf63756ccf4dfe4930a042d68d59b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\reader.zig
19735 4222124650896948 1667249097000000000 6e7678248dfc65f416a8fd51dfa26c44 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fifo.zig
143517 1407374883790481 1667249097000000000 9b30ffceb6308abbd92e7a37006d60dd C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\mem.zig
106857 5910974511160885 1667249097000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fmt.zig
8366 30962247438409335 1667249097000000000 aa891ca7a791c80cabfbc750a36db16b C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\log.zig
50743 1407374883790423 1667249097000000000 4e198a195aece9ba39d6eac320b669fd C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\fs\path.zig
34176 3377699720765305 1667249097000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\unicode.zig
130221 2533274790633286 1667249097000000000 f4593d818d5d93d97987fb10ed575966 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\win32error.zig
41975 14355223812480864 1667249097000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\Thread.zig
9347 4222124650896793 1667249097000000000 e350e7d57269281d18ccb7ddeaa1483f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\Thread\Mutex.zig
3400 1407374883790471 1667249097000000000 5d1d518c32f4fd700943417f56120125 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\writer.zig
30920 1407374883790499 1667249097000000000 9a45b0a3cbfcba078f908e996e66b425 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\mem\Allocator.zig
86725 1407374883790405 1667249097000000000 58e84dd12776b42d38a531fde55c8154 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\hash_map.zig
46278 3940649674186156 1667249097000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\coff.zig
37222 3940649674186472 1667249097000000000 b905fbc3a1482cdc6610b5a3225100c8 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\pdb.zig
54960 1407374883790304 1667249097000000000 41762afa26ca3664153d647c1749f26e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf.zig
57872 1407374883790218 1667249097000000000 b252e53a509d8e67b3a8772dbb425970 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\array_list.zig
45613 1407374883790407 1667249097000000000 108ab7b5581aa19879ccccd2d1d7a988 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\heap.zig
4685 65020719620398696 1667249097000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\heap\arena_allocator.zig
13381 1407374883790451 1667249097000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\linked_list.zig
5832 1407374883790463 1667249097000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\fixed_buffer_stream.zig
1117 10696049115242116 1667249097000000000 3f2f071b498497f7d54bcfc458d51f5e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\io\seekable_stream.zig
16002 10977524091952749 1667249097000000000 0601c84173034329613aec1ad6fea3ef C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\leb128.zig
1399 4222124650896924 1667249097000000000 39287cc8a2a858bc3b39edecab481aff C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf\FORM.zig
3848 4222124650896944 1667249097000000000 673136e55905f01155e9463de5e36e7e C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf\TAG.zig
7395 1407374883790341 1667249097000000000 fe0e04bcd58863e97993f2137b09a3ca C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\dwarf\AT.zig
18630 3940649674186463 1667249097000000000 c72160564e2e203a04f11f4b13553da0 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\meta\trait.zig
44407 1407374883790667 1667249097000000000 7009fb68936e80952a5ebfa6e18aa433 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\process.zig
22154 3940649674186128 1667249097000000000 dd1d386aba7a44f20e03671167070148 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\ascii.zig
5432 4503599627607441 1667249097000000000 624956409eee1e93746e77415e9cdca9 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\atomic.zig
25778 2251799813922697 1667249097000000000 f5168238fd62f533e5c9eaf29d83b532 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\atomic\Atomic.zig
41476 3940649674186136 1667249097000000000 8cfc85c07958f158be3c9d51046d00ba C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\Thread\Futex.zig
3697 8162774324846397 1667249097000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\lang.zig
8449 2251799813922627 1667249097000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\sublang.zig
237477 2251799813922623 1667249097000000000 bb9f17113122ae70de55ee6e86819d26 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\ntstatus.zig
7768 2251799813922622 1667249097000000000 9e1472770c4f0f892b6dd4d309fb550f C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\os\windows\ntdll.zig
1174 16044073672744505 1667249097000000000 1a71f479a0d0d95f1b0d960381e246ee C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\hash.zig
10122 6473924464582247 1667249097000000000 6372ee29c64a8e176138e879d43eb625 C:\Users\aaron.winter\scoop\apps\zig\current\lib\std\hash\wyhash.zig
